./* CSS Variables */
:root {
  --primary-color: #17b978;
  --dark-color: #071a52;
  --light-color: #a7ff83;
  --shadow-color: #086972
}

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark-color);
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  text-align: center;
  height: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(14,1fr);
  grid-gap: 10px;
  background-color: var(--light-color, #a7ff83);
  color: var(--dark-color, #071a52);
  padding: 5px;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.header {
	grid-column: 1 /-1;
	grid-row: 1 / 3;
	border-radius: 20px;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.ads {
	grid-column: 1 / 4;
    grid-row: 3/ 8;
}
.offer {
	grid-column: 4 / -1;
    grid-row: 3/ 8;
}
.info-line {
	grid-column: 1 / -1;
}
.product-cat{
	grid-column: 1 / 4;
	grid-row: 9 / 14;
}
.tracker {
	grid-column: 4 / -1;
	grid-row: 9 / 14;
}
.footer{
	grid-column: 1/ -1;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
}